{
  "name": "livebid",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:auth": "cd services/auth-service && pnpm run start:dev",
    "start:auction": "cd services/auction-service && pnpm run start:dev",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:auction\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}